<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUc-kL-uE9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="cQn-Gl-ws7">
            <objects>
                <viewController id="bMr-FS-32o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chG-sV-sVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV8-VJ-933">
                                <rect key="frame" x="142" y="55" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="erv-kR-MsF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="AMN-el-t1n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow0-vz-gfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="452.92353823088462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWt-Az-4TQ">
            <objects>
                <tabBarController id="WUc-kL-uE9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lui-VX-8zS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVH-OE-wsG" kind="relationship" relationship="viewControllers" id="Djy-d7-FVF"/>
                        <segue destination="bMr-FS-32o" kind="relationship" relationship="viewControllers" id="LEx-9i-Xwo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz1-pe-F1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="118"/>
        </scene>
        <!--Players-->
        <scene sceneID="S2H-iy-Hjj">
            <objects>
                <tableViewController title="Players" id="Pbn-ZI-9qV" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xp3-jW-Mk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="eOt-nc-yrz" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOt-nc-yrz" id="dJJ-Fg-x4D">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-yU-r86">
                                            <rect key="frame" x="20" y="0.0" width="301" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-th-RSo">
                                                    <rect key="frame" x="0.0" y="9" width="45" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-Mc-cUj">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-Tf-mj9">
                                                            <rect key="frame" x="0.0" y="23.5" width="45" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-QV-Xtd">
                                                    <rect key="frame" x="230" y="5" width="71" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="QXb-SA-grC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yq-QV-Xtd" firstAttribute="top" secondItem="kkp-yU-r86" secondAttribute="top" constant="5" id="pjQ-hX-q3v"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kkp-yU-r86" firstAttribute="leading" secondItem="dJJ-Fg-x4D" secondAttribute="leading" constant="20" id="JFE-gl-dCN"/>
                                        <constraint firstAttribute="trailing" secondItem="kkp-yU-r86" secondAttribute="trailing" constant="20" id="aeZ-f2-hVx"/>
                                        <constraint firstItem="kkp-yU-r86" firstAttribute="top" secondItem="dJJ-Fg-x4D" secondAttribute="top" id="buG-p8-bqU"/>
                                        <constraint firstAttribute="bottom" secondItem="kkp-yU-r86" secondAttribute="bottom" id="yag-QP-12E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="YcZ-Tf-mj9" id="iA4-oh-gSb"/>
                                    <outlet property="nameLabel" destination="v7N-Mc-cUj" id="wKD-sd-dhK"/>
                                    <outlet property="ratingImageView" destination="5yq-QV-Xtd" id="mDC-76-sum"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pbn-ZI-9qV" id="Ldp-hC-QpB"/>
                            <outlet property="delegate" destination="Pbn-ZI-9qV" id="nfw-9D-1Vu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="rTt-0x-dgh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsB-AN-Vml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--Players-->
        <scene sceneID="xk2-ey-3Jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVH-OE-wsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="aFu-RM-gDl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWr-rl-KW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pbn-ZI-9qV" kind="relationship" relationship="rootViewController" id="Q6q-0X-MtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6i-HL-Ggw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
